{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 753,
      "versionNonce": 1350737054,
      "isDeleted": false,
      "id": "o_W84YGSj8t66rGRrFriq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 77.20288913512377,
      "y": 193.4182845438172,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 94.66665649414062,
      "height": 126.22220865885417,
      "seed": 378597918,
      "groupIds": [
        "KKrTjAbNUkIIL2qn2rDk2",
        "BXEdOgn3SMlRH4RNVokmy",
        "QGzbP4JiIn4FAclBYO_EJ",
        "QARj6STVJuCXdBTyH9lBq",
        "0dC1AkhYxha1GakfI0jQW"
      ],
      "boundElements": [],
      "updated": 1765628633435,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          63.111104329427086,
          0
        ],
        [
          94.66665649414062,
          31.555552164713543
        ],
        [
          94.66665649414062,
          126.22220865885417
        ],
        [
          0,
          126.22220865885417
        ],
        [
          0,
          0
        ]
      ],
      "index": "b3L",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 564,
      "versionNonce": 1677296706,
      "isDeleted": false,
      "id": "GBMksLnqJYI4vm1ocMrUE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 140.31399346455083,
      "y": 194.08494103795783,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 31.555552164713543,
      "seed": 36240990,
      "groupIds": [
        "KKrTjAbNUkIIL2qn2rDk2",
        "BXEdOgn3SMlRH4RNVokmy",
        "QGzbP4JiIn4FAclBYO_EJ",
        "QARj6STVJuCXdBTyH9lBq",
        "0dC1AkhYxha1GakfI0jQW"
      ],
      "boundElements": [],
      "updated": 1765628633435,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          31.555552164713543
        ]
      ],
      "index": "b3M",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 562,
      "versionNonce": 360798430,
      "isDeleted": false,
      "id": "p1hWeblFU80s8mJLCkIQd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 140.31399346455083,
      "y": 225.6404932026714,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 31.555552164713543,
      "height": 0,
      "seed": 259359390,
      "groupIds": [
        "KKrTjAbNUkIIL2qn2rDk2",
        "BXEdOgn3SMlRH4RNVokmy",
        "QGzbP4JiIn4FAclBYO_EJ",
        "QARj6STVJuCXdBTyH9lBq",
        "0dC1AkhYxha1GakfI0jQW"
      ],
      "boundElements": [],
      "updated": 1765628633435,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.555552164713543,
          0
        ]
      ],
      "index": "b3N",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "rectangle",
      "version": 458,
      "versionNonce": 1657118366,
      "isDeleted": false,
      "id": "lgmTX7RjIecC6jbPB2d1F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 77.20288913512377,
      "y": 194.08494103795783,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 94.66665649414062,
      "height": 126.22220865885417,
      "seed": 19365598,
      "groupIds": [
        "BXEdOgn3SMlRH4RNVokmy",
        "QGzbP4JiIn4FAclBYO_EJ",
        "QARj6STVJuCXdBTyH9lBq",
        "0dC1AkhYxha1GakfI0jQW"
      ],
      "boundElements": [
        {
          "id": "1dR-CXwu5ocCaBED9lj48",
          "type": "arrow"
        }
      ],
      "updated": 1765628633436,
      "index": "b3O",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "id": "29XnBNwlld6AzDauUUv15",
      "type": "text",
      "x": 102.86320998705946,
      "y": 254.42590708704557,
      "width": 45.619964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0dC1AkhYxha1GakfI0jQW"
      ],
      "frameId": null,
      "index": "b3P",
      "roundness": null,
      "seed": 40348994,
      "version": 328,
      "versionNonce": 1222107074,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765628625121,
      "link": null,
      "locked": false,
      "text": ".mp3",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".mp3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mJIMXeR4WnX9SdXefXKvX",
      "type": "line",
      "x": 149.1813388079614,
      "y": 320.0862698861414,
      "width": 1.2749747898351131,
      "height": 55.98478531504247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QARj6STVJuCXdBTyH9lBq",
        "0dC1AkhYxha1GakfI0jQW"
      ],
      "frameId": null,
      "index": "b3Q",
      "roundness": {
        "type": 2
      },
      "seed": 588258626,
      "version": 386,
      "versionNonce": 716462274,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765628652601,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2749747898351131,
          55.98478531504247
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "rKNqoE0saOiX-8BZtyMXK",
      "type": "rectangle",
      "x": 368.1091300895699,
      "y": 147.48582861269122,
      "width": 301.33331298828125,
      "height": 85.90045855084016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_B17fLkUng0Ua6bLagCeX",
        "QGzbP4JiIn4FAclBYO_EJ",
        "QARj6STVJuCXdBTyH9lBq",
        "0dC1AkhYxha1GakfI0jQW"
      ],
      "frameId": null,
      "index": "b3R",
      "roundness": {
        "type": 3
      },
      "seed": 1423949534,
      "version": 766,
      "versionNonce": 637631874,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lX0pbTIIDacDcMt28tsmh",
          "type": "arrow"
        },
        {
          "id": "1dR-CXwu5ocCaBED9lj48",
          "type": "arrow"
        }
      ],
      "updated": 1765628666464,
      "link": null,
      "locked": false
    },
    {
      "id": "bDMlfzn692wqlwe3w4IU4",
      "type": "text",
      "x": 440.52764303335454,
      "y": 179.37665092202758,
      "width": 102.08633422851562,
      "height": 25.565612663940524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "_B17fLkUng0Ua6bLagCeX",
        "QGzbP4JiIn4FAclBYO_EJ",
        "QARj6STVJuCXdBTyH9lBq",
        "0dC1AkhYxha1GakfI0jQW"
      ],
      "frameId": null,
      "index": "b3S",
      "roundness": null,
      "seed": 917937090,
      "version": 705,
      "versionNonce": 311084062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765628668600,
      "link": null,
      "locked": false,
      "text": "Fingerprint",
      "fontSize": 20.45249013115242,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fingerprint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z76H61zb6bFLVA9mLb0CF",
      "type": "rectangle",
      "x": 368.1218242331436,
      "y": 252.36539426288732,
      "width": 301.33331298828125,
      "height": 85.90045855084016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HcYMqHjYgMSTeVUcCcRtm",
        "QGzbP4JiIn4FAclBYO_EJ",
        "QARj6STVJuCXdBTyH9lBq",
        "0dC1AkhYxha1GakfI0jQW"
      ],
      "frameId": null,
      "index": "b44",
      "roundness": {
        "type": 3
      },
      "seed": 391873538,
      "version": 801,
      "versionNonce": 1928788446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765628633435,
      "link": null,
      "locked": false
    },
    {
      "id": "__xYd3btr5bAA0ot5dSj4",
      "type": "text",
      "x": 440.5403371769283,
      "y": 283.2574997020795,
      "width": 179.77581787109375,
      "height": 51.13122532788105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HcYMqHjYgMSTeVUcCcRtm",
        "QGzbP4JiIn4FAclBYO_EJ",
        "QARj6STVJuCXdBTyH9lBq",
        "0dC1AkhYxha1GakfI0jQW"
      ],
      "frameId": null,
      "index": "b45",
      "roundness": null,
      "seed": 1057993666,
      "version": 747,
      "versionNonce": 393517826,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765628633435,
      "link": null,
      "locked": false,
      "text": "Candidate Resolver\n",
      "fontSize": 20.45249013115242,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Candidate Resolver\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kuc1h1UEu5hoKcRS7faNM",
      "type": "rectangle",
      "x": 364.13955945948476,
      "y": 358.24367678322756,
      "width": 301.33331298828125,
      "height": 85.90045855084016,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nMAbKnyYGtM32K8536f19",
        "QGzbP4JiIn4FAclBYO_EJ",
        "QARj6STVJuCXdBTyH9lBq",
        "0dC1AkhYxha1GakfI0jQW"
      ],
      "frameId": null,
      "index": "b46G",
      "roundness": {
        "type": 3
      },
      "seed": 958912094,
      "version": 867,
      "versionNonce": 1992888094,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lX0pbTIIDacDcMt28tsmh",
          "type": "arrow"
        }
      ],
      "updated": 1765628633436,
      "link": null,
      "locked": false
    },
    {
      "id": "TgQLl4nIKGh_isyK8hAyZ",
      "type": "text",
      "x": 436.5580724032694,
      "y": 390.13449909256394,
      "width": 167.1786651611328,
      "height": 25.565612663940524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "nMAbKnyYGtM32K8536f19",
        "QGzbP4JiIn4FAclBYO_EJ",
        "QARj6STVJuCXdBTyH9lBq",
        "0dC1AkhYxha1GakfI0jQW"
      ],
      "frameId": null,
      "index": "b46V",
      "roundness": null,
      "seed": 819550878,
      "version": 807,
      "versionNonce": 703457986,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765628633435,
      "link": null,
      "locked": false,
      "text": "Confidence Scorer",
      "fontSize": 20.45249013115242,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Confidence Scorer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1027,
      "versionNonce": 1187799298,
      "isDeleted": false,
      "id": "D-oZ98Qn4jTht0eNIrypk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 98.60090648163427,
      "y": 376.4068735300991,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 106,
      "height": 40,
      "seed": 1303847490,
      "groupIds": [
        "QGzbP4JiIn4FAclBYO_EJ",
        "QARj6STVJuCXdBTyH9lBq",
        "0dC1AkhYxha1GakfI0jQW"
      ],
      "boundElements": [
        {
          "type": "text",
          "id": "5bsEpqx5qXpuw6URqDqgM"
        }
      ],
      "updated": 1765628637820,
      "index": "b47",
      "frameId": null,
      "roundness": null,
      "link": null,
      "locked": false
    },
    {
      "id": "5bsEpqx5qXpuw6URqDqgM",
      "type": "text",
      "x": 108.6409531735288,
      "y": 383.9068735300991,
      "width": 85.91990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QGzbP4JiIn4FAclBYO_EJ",
        "QARj6STVJuCXdBTyH9lBq",
        "0dC1AkhYxha1GakfI0jQW"
      ],
      "frameId": null,
      "index": "b48",
      "roundness": null,
      "seed": 1610681346,
      "version": 459,
      "versionNonce": 1717366978,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765628637820,
      "link": null,
      "locked": false,
      "text": "metadata",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D-oZ98Qn4jTht0eNIrypk",
      "originalText": "metadata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1dR-CXwu5ocCaBED9lj48",
      "type": "arrow",
      "x": 169.53623264098314,
      "y": 255.75162804967658,
      "width": 202.6633954748172,
      "height": 61.90679579968716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QGzbP4JiIn4FAclBYO_EJ",
        "QARj6STVJuCXdBTyH9lBq",
        "0dC1AkhYxha1GakfI0jQW"
      ],
      "frameId": null,
      "index": "b49",
      "roundness": {
        "type": 2
      },
      "seed": 1435064386,
      "version": 697,
      "versionNonce": 660140418,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765628633438,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.91178608091019,
          -56.9583295253783
        ],
        [
          202.6633954748172,
          -61.90679579968716
        ]
      ],
      "startBinding": {
        "elementId": "lgmTX7RjIecC6jbPB2d1F",
        "mode": "inside",
        "fixedPoint": [
          0.9753523249400313,
          0.48855655171102086
        ]
      },
      "endBinding": {
        "elementId": "rKNqoE0saOiX-8BZtyMXK",
        "mode": "inside",
        "fixedPoint": [
          0.013574662507990153,
          0.5396828424362909
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "type": "line",
      "version": 2241,
      "versionNonce": 830213406,
      "isDeleted": false,
      "id": "fokVSOFK6ADqIpr713Yuz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.8084970940092,
      "y": 652.9492710402856,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 76.3284493265281,
      "height": 47.94177752195525,
      "seed": 985774338,
      "groupIds": [
        "6bKOCvKBRhvFEF5dud7yX",
        "FifkGxqzBto2UWRvJ-tb8",
        "377_oX0XdbIIw1IlGGBtj"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.1659314115793974,
          10.046622495409732
        ],
        [
          0.6637256463176291,
          20.26950152582669
        ],
        [
          9.2921590484469,
          28.377302136157354
        ],
        [
          25.88530020638777,
          32.43120244132263
        ],
        [
          49.94535488540205,
          32.43120244132266
        ],
        [
          66.37256463176355,
          28.729815206171697
        ],
        [
          75.24989515126195,
          21.767682073387753
        ],
        [
          76.3284493265281,
          10.04662249540975
        ],
        [
          75.08396373968253,
          -1.586308815064695
        ],
        [
          65.04511333912819,
          -11.280418240460051
        ],
        [
          47.62231512329034,
          -15.510575080632591
        ],
        [
          25.719368794808364,
          -15.158062010618186
        ],
        [
          8.545467696339548,
          -9.51785289038818
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b4B",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1765628535447,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 1239,
      "versionNonce": 1727576414,
      "isDeleted": false,
      "id": "8znI273WYR8-b1PHaEDx9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.5390113948771,
      "y": 639.369846782484,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 62.215232574595106,
      "height": 23.793360899632674,
      "seed": 1642547394,
      "groupIds": [
        "6bKOCvKBRhvFEF5dud7yX",
        "FifkGxqzBto2UWRvJ-tb8",
        "377_oX0XdbIIw1IlGGBtj"
      ],
      "index": "b4C",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "j_uQQQFkfDh13iMLOAQlA",
          "type": "arrow"
        }
      ],
      "updated": 1765628535447,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3074,
      "versionNonce": 1486216606,
      "isDeleted": false,
      "id": "-BFTnWNS-l0NV8vds2GVH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.145067846143,
      "y": 680.1392700700574,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 75.14759363743518,
      "height": 30.977341877748362,
      "seed": 1967448194,
      "groupIds": [
        "6bKOCvKBRhvFEF5dud7yX",
        "FifkGxqzBto2UWRvJ-tb8",
        "377_oX0XdbIIw1IlGGBtj"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.16593141157939748,
          9.631855189568828
        ],
        [
          1.4039635409728755,
          20.467353639324358
        ],
        [
          10.772634837757392,
          27.32072900648405
        ],
        [
          26.99565704837062,
          30.977341877748362
        ],
        [
          50.438846815172184,
          30.862379283906126
        ],
        [
          65.01546182489572,
          28.118539213066
        ],
        [
          73.55792282062141,
          22.215724248122616
        ],
        [
          75.14759363743518,
          11.734028334112848
        ],
        [
          74.88665743545148,
          0.959739554660389
        ],
        [
          72.6517535143868,
          2.371485722486535
        ],
        [
          63.89950707359048,
          6.462520932907001
        ],
        [
          49.36716158926338,
          9.173372767352769
        ],
        [
          28.186828443659177,
          9.445639687798703
        ],
        [
          11.189174462965404,
          6.312918587495712
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b4D",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1765628535447,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 3153,
      "versionNonce": 461666782,
      "isDeleted": false,
      "id": "omA45ZlT7_1ybnB_HhW-O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.1806280039307,
      "y": 706.1099730842316,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 75.14759363743518,
      "height": 30.106761828625793,
      "seed": 1083801666,
      "groupIds": [
        "6bKOCvKBRhvFEF5dud7yX",
        "FifkGxqzBto2UWRvJ-tb8",
        "377_oX0XdbIIw1IlGGBtj"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.16593141157939748,
          9.361163759775758
        ],
        [
          1.4039635409728755,
          19.89214386803244
        ],
        [
          10.772634837757392,
          26.55291355949067
        ],
        [
          26.99565704837062,
          30.106761828625793
        ],
        [
          50.438846815172184,
          29.995030116922813
        ],
        [
          65.01546182489572,
          27.32830229261056
        ],
        [
          73.55792282062141,
          21.591378673749198
        ],
        [
          75.14759363743518,
          11.404257916630531
        ],
        [
          74.88665743545148,
          0.9327672562644044
        ],
        [
          72.6517535143868,
          2.304838036415742
        ],
        [
          63.89950707359048,
          6.280899739796584
        ],
        [
          49.36716158926338,
          8.91556642147782
        ],
        [
          28.186828443659177,
          9.180181615384027
        ],
        [
          11.189174462965404,
          6.135501784088288
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b4E",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1765628535447,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "aT92LB49juhHuD4n0rvka",
      "type": "rectangle",
      "x": 859.2947545252335,
      "y": 429.09449379192114,
      "width": 208.48488547585214,
      "height": 81.53771543801219,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S9CH8pcLYe_T0tiqyG7ZH",
        "zToA6nWOCu9xqXnbcGdkL",
        "FifkGxqzBto2UWRvJ-tb8",
        "377_oX0XdbIIw1IlGGBtj"
      ],
      "frameId": null,
      "index": "b4F",
      "roundness": {
        "type": 3
      },
      "seed": 516025886,
      "version": 536,
      "versionNonce": 23689666,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Sn2jELIQw-Svt_L88_kl-"
        },
        {
          "id": "j_uQQQFkfDh13iMLOAQlA",
          "type": "arrow"
        },
        {
          "id": "Fr1F1igCm49z1Fzew6S8N",
          "type": "arrow"
        },
        {
          "id": "lX0pbTIIDacDcMt28tsmh",
          "type": "arrow"
        }
      ],
      "updated": 1765628633436,
      "link": null,
      "locked": false
    },
    {
      "id": "lX0pbTIIDacDcMt28tsmh",
      "type": "arrow",
      "x": 665.2326597082422,
      "y": 448.86958367358665,
      "width": 183.06209481699136,
      "height": 25.03127171792164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4FV",
      "roundness": {
        "type": 2
      },
      "seed": 349903106,
      "version": 1183,
      "versionNonce": 169628482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765628633435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.64027599822123,
          25.03127171792164
        ],
        [
          183.06209481699136,
          18.243809663824834
        ]
      ],
      "startBinding": {
        "elementId": "Kuc1h1UEu5hoKcRS7faNM",
        "mode": "orbit",
        "fixedPoint": [
          0.843481473429284,
          0.8434814734292849
        ]
      },
      "endBinding": {
        "elementId": "aT92LB49juhHuD4n0rvka",
        "mode": "orbit",
        "fixedPoint": [
          0.3999308120918507,
          0.39993081209185033
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Sn2jELIQw-Svt_L88_kl-",
      "type": "text",
      "x": 931.7672311376714,
      "y": 457.36335151092726,
      "width": 63.53993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "S9CH8pcLYe_T0tiqyG7ZH",
        "zToA6nWOCu9xqXnbcGdkL",
        "FifkGxqzBto2UWRvJ-tb8",
        "377_oX0XdbIIw1IlGGBtj"
      ],
      "frameId": null,
      "index": "b4G",
      "roundness": null,
      "seed": 373747266,
      "version": 435,
      "versionNonce": 662313566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765628535447,
      "link": null,
      "locked": false,
      "text": "Library",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aT92LB49juhHuD4n0rvka",
      "originalText": "Library",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j_uQQQFkfDh13iMLOAQlA",
      "type": "arrow",
      "x": 869.4135042988952,
      "y": 507.13567088908064,
      "width": 137.1212851678091,
      "height": 133.67604671800905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zToA6nWOCu9xqXnbcGdkL",
        "FifkGxqzBto2UWRvJ-tb8",
        "377_oX0XdbIIw1IlGGBtj"
      ],
      "frameId": null,
      "index": "b4H",
      "roundness": {
        "type": 2
      },
      "seed": 711439874,
      "version": 696,
      "versionNonce": 384208670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765628535448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -94.40008866886672,
          46.85550787253635
        ],
        [
          -137.1212851678091,
          133.67604671800905
        ]
      ],
      "startBinding": {
        "elementId": "aT92LB49juhHuD4n0rvka",
        "mode": "inside",
        "fixedPoint": [
          0.04853469233784651,
          0.9571175336214703
        ]
      },
      "endBinding": {
        "elementId": "8znI273WYR8-b1PHaEDx9",
        "mode": "inside",
        "fixedPoint": [
          0.5103767425145825,
          0.06059971227637302
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "type": "line",
      "version": 957,
      "versionNonce": 2143484766,
      "isDeleted": false,
      "id": "6mLbJEaPg26N8HvKHp_MJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.7138414203317,
      "y": 680.8709806351433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.7406906393094,
      "height": 61.15838736074113,
      "seed": 1813617566,
      "groupIds": [
        "_m5oXHkIk_H-SyojWqfl1",
        "qYamGJABLIbOSGphbHOrT",
        "zToA6nWOCu9xqXnbcGdkL",
        "FifkGxqzBto2UWRvJ-tb8",
        "377_oX0XdbIIw1IlGGBtj"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          43.14964939154328
        ],
        [
          1.783043363286913,
          51.88656187164915
        ],
        [
          5.884043098846813,
          57.23569196150992
        ],
        [
          12.837912215665773,
          60.62347435175506
        ],
        [
          20.68330301412819,
          60.80177868808374
        ],
        [
          58.662126652139435,
          60.98008302441244
        ],
        [
          67.3990391322453,
          60.26686567909767
        ],
        [
          73.28308223109212,
          56.70077895252385
        ],
        [
          77.02747329399463,
          50.103518508362235
        ],
        [
          77.7406906393094,
          41.54491036458506
        ],
        [
          77.38408196665202,
          -0.1783043363286913
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b4I",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1765628535448,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1234,
      "versionNonce": 583524254,
      "isDeleted": false,
      "id": "1mPYuZUNYMJ9AjUSi9zf9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.5101099024944,
      "y": 688.1457975573538,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.922222738914904,
      "height": 12.98055568472871,
      "seed": 1138784222,
      "groupIds": [
        "_m5oXHkIk_H-SyojWqfl1",
        "qYamGJABLIbOSGphbHOrT",
        "zToA6nWOCu9xqXnbcGdkL",
        "FifkGxqzBto2UWRvJ-tb8",
        "377_oX0XdbIIw1IlGGBtj"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.36959746137504,
          -0.28528693812590605
        ],
        [
          48.21349254327812,
          1.4264346906295304
        ],
        [
          48.070849074215175,
          10.127686303469666
        ],
        [
          40.796032152004564,
          12.695268746602803
        ],
        [
          4.564591010014497,
          12.267338339413945
        ],
        [
          -3.423443257510873,
          9.271825489091931
        ],
        [
          -3.708730195636779,
          2.7102259121961074
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b4J",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1765628535448,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1492,
      "versionNonce": 338050014,
      "isDeleted": false,
      "id": "LEYTZhqAz8g-h_VBuGq4L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.9634674911919,
      "y": 681.2989110423321,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.27536731813731,
      "height": 22.10973770475772,
      "seed": 1862388766,
      "groupIds": [
        "_m5oXHkIk_H-SyojWqfl1",
        "qYamGJABLIbOSGphbHOrT",
        "zToA6nWOCu9xqXnbcGdkL",
        "FifkGxqzBto2UWRvJ-tb8",
        "377_oX0XdbIIw1IlGGBtj"
      ],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          43.22097112607476,
          0.28528693812590605
        ],
        [
          85.01550756151998,
          -0.9985042834406712
        ],
        [
          90.57860285497516,
          -11.589781861364935
        ],
        [
          86.44194225214952,
          -20.46933781053376
        ],
        [
          68.32622168115448,
          -21.396520359442956
        ],
        [
          8.130677736588321,
          -21.824450766631813
        ],
        [
          -8.558608143777182,
          -20.255372606939332
        ],
        [
          -11.696764463162147,
          -10.555616710658525
        ],
        [
          -8.558608143777182,
          -1.7117216287554364
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b4K",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1765628535448,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "ejiblpFayEx7mHmEpwU1O",
      "type": "arrow",
      "x": 960.3684176025472,
      "y": 514.026179330973,
      "width": 3.4453015343850666,
      "height": 145.38993945728959,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "qYamGJABLIbOSGphbHOrT",
        "zToA6nWOCu9xqXnbcGdkL",
        "FifkGxqzBto2UWRvJ-tb8",
        "377_oX0XdbIIw1IlGGBtj"
      ],
      "frameId": null,
      "index": "b4L",
      "roundness": {
        "type": 2
      },
      "seed": 716595422,
      "version": 426,
      "versionNonce": 971968542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765628535448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.4453015343850666,
          145.38993945728959
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K2lmYAH9GgIMjCTTkQY7P",
      "type": "text",
      "x": 696.0960351623754,
      "y": 751.1474808260809,
      "width": 66.43992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "377_oX0XdbIIw1IlGGBtj"
      ],
      "frameId": null,
      "index": "b4M",
      "roundness": null,
      "seed": 1836882654,
      "version": 145,
      "versionNonce": 269704286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765628535448,
      "link": null,
      "locked": false,
      "text": "SQLite ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SQLite ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bELJP7FO4czTLQNyUWIJX",
      "type": "text",
      "x": 880.9155283437816,
      "y": 759.6007760572297,
      "width": 149.49986267089844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "377_oX0XdbIIw1IlGGBtj"
      ],
      "frameId": null,
      "index": "b4N",
      "roundness": null,
      "seed": 1280515358,
      "version": 170,
      "versionNonce": 1818501278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765628535448,
      "link": null,
      "locked": false,
      "text": "Audio Collection",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Audio Collection",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U_ZiIJnhRr92maIoK8ntk",
      "type": "rectangle",
      "x": 1282.1877432709728,
      "y": 357.5917039486119,
      "width": 136.8262685345171,
      "height": 79.89858400639294,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4O",
      "roundness": {
        "type": 3
      },
      "seed": 2136226946,
      "version": 379,
      "versionNonce": 532570306,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eTjZQYN8qChF8oIeyEQ9G"
        },
        {
          "id": "Fr1F1igCm49z1Fzew6S8N",
          "type": "arrow"
        }
      ],
      "updated": 1765628490449,
      "link": null,
      "locked": false
    },
    {
      "id": "eTjZQYN8qChF8oIeyEQ9G",
      "type": "text",
      "x": 1340.67088486245,
      "y": 385.0409959518084,
      "width": 19.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4P",
      "roundness": null,
      "seed": 1169799646,
      "version": 297,
      "versionNonce": 174490718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1765628490449,
      "link": null,
      "locked": false,
      "text": "UI",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U_ZiIJnhRr92maIoK8ntk",
      "originalText": "UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fr1F1igCm49z1Fzew6S8N",
      "type": "arrow",
      "x": 1078.7796400010857,
      "y": 483.7179447787917,
      "width": 198.7930132727904,
      "height": 45.48503647338549,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4Q",
      "roundness": {
        "type": 2
      },
      "seed": 997736706,
      "version": 1518,
      "versionNonce": 1642175198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1765628535448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121.2986077604287,
          -2.852079140854414
        ],
        [
          198.7930132727904,
          -45.48503647338549
        ]
      ],
      "startBinding": {
        "elementId": "aT92LB49juhHuD4n0rvka",
        "mode": "orbit",
        "fixedPoint": [
          0.6916278792966376,
          0.6916278792966368
        ]
      },
      "endBinding": {
        "elementId": "U_ZiIJnhRr92maIoK8ntk",
        "mode": "orbit",
        "fixedPoint": [
          0.388361575839634,
          0.6116384241603666
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}